body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: #fcdee0;
    gap: 10px;
}
img{
    height: 180px;
    width: auto;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
}
header{
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
}
nav{
    grid-column:1/2;
    grid-row:2/3;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
}
aside{
    background-color: white;
}
main{
grid-column: 2/4;
grid-row: 2/3;
border: 2px solid black;
border-radius: 5px;
background-color: white;
}
article{
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
}
footer{
    grid-column: 2/3;
    grid-row: 4/3;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
}
